In [112]:
import pandas as pd
import numpy as np

In [113]:
tips_df = pd.read_csv('files/Churn_Modelling_preprocessing.csv')
tips_df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
5,6,15574012,Chu,645,Spain,Male,44,8.0,113755.78,2.0,1.0,0.0,149756.71,1.0
6,7,15592531,Bartlett,822,3,Male,50,7.0,0,2.0,1.0,1.0,10062.80,0.0
7,8,15656148,Obinna,376,Germany,Female,29,4.0,115046.74,4.0,1.0,0.0,119346.88,1.0
8,9,15792365,He,501,France,Male,44,4.0,142051.07,2.0,0.0,1.0,74940.50,0.0
9,10,15592389,H?,684,France,Male,27,2.0,134603.88,1.0,1.0,1.0,71725.73,0.0

In [114]:
is_null = tips_df.isnull()
is_null

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [115]:
tips_df.isnull().any()

RowNumber          False
CustomerId         False
Surname             True
CreditScore        False
Geography           True
Gender              True
Age                False
Tenure              True
Balance             True
NumOfProducts       True
HasCrCard           True
IsActiveMember      True
EstimatedSalary     True
Exited              True
dtype: bool

In [116]:
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          9998 non-null   object
 3   CreditScore      10000 non-null  int64
 4   Geography        9998 non-null   object
 5   Gender           9996 non-null   object
 6   Age              10000 non-null  int64
 7   Tenure           9999 non-null   float64
 8   Balance          9999 non-null   object
 9   NumOfProducts    9999 non-null   float64
 10  HasCrCard        9999 non-null   float64
 11  IsActiveMember   9998 non-null   float64
 12  EstimatedSalary  9993 non-null   float64
 13  Exited           9999 non-null   float64
dtypes: float64(6), int64(4), object(4)
memory usage: 1.1+ MB

In [117]:
tips_df.mode()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15565701,Smith,850.0,France,Male,37.0,2.0,0,1.0,1.0,1.0,24924.92,0.0
1,2,15565706,NaN,NaN,NaN,NaN,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,15565714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,15565779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,15565796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15815628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9996,9997,15815645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9997,9998,15815656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,9999,15815660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,10000,15815690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
for col in tips_df.columns:
    print(f'{col :30s} >>>>      {tips_df[col].unique()}')

RowNumber                      >>>>      [    1     2     3 ...  9998  9999 10000]
CustomerId                     >>>>      [15634602 15647311 15619304 ... 15584532 15682355 15628319]
Surname                        >>>>      ['Hargrave' 'Hill' 'Onio' ... 'Kashiwagi' 'Aldridge' 'Burbidge']
CreditScore                    >>>>      [619 608 502 699 850 645 822 376 501 684 528 497 476 549 635 616 653 587
 726 732 636 510 669 846 577 756 571 574 411 591 533 553 520 722 475 490
 804 582 472 465 556 834 660 776 829 637 550 698 585 788 655 601 656 725
 511 614 742 687 555 603 751 581 735 661 675 738 813 657 604 519 664 678
 757 416 665 777 543 506 493 652 750 729 646 647 808 524 769 730 515 773
 814 710 413 623 670 622 785 605 479 685 538 562 721 628 668 828 674 625
 432 770 758 795 686 789 589 461 584 579 663 682 793 691 485 650 754 535
 716 539 706 586 631 717 800 683 704 615 667 484 480 578 512 606 597 778
 514 525 715 580 807 521 759 516 711 618 643 671 689 620 676 572 695 592
 567 694 547 594 673 610 767 763 712 703 662 659 523 772 545 634 739 771
 681 544 696 766 727 693 557 531 498 651 791 733 811 707 714 782 775 799
 602 744 588 747 583 627 731 629 438 642 806 474 559 429 680 749 734 644
 626 649 805 718 840 630 654 762 568 613 522 737 648 443 640 540 460 593
 801 611 802 745 483 690 492 709 705 560 752 701 537 487 596 702 486 724
 548 464 790 534 748 494 590 468 509 818 816 536 753 774 621 569 658 798
 641 542 692 639 765 570 638 599 632 779 527 564 833 504 842 508 417 598
 741 607 761 848 546 439 755 760 526 713 700 666 566 495 688 612 477 427
 839 819 720 459 503 624 529 563 482 796 445 746 786 554 672 787 499 844
 450 815 838 803 736 633 600 679 517 792 743 488 421 841 708 507 505 456
 435 561 518 565 728 784 552 609 764 697 723 551 444 719 496 541 830 812
 677 420 595 617 809 500 826 434 513 478 797 363 399 463 780 452 575 837
 794 824 428 823 781 849 489 431 457 768 831 359 820 573 576 558 817 449
 440 415 821 530 350 446 425 740 481 783 358 845 451 458 469 423 404 836
 473 835 466 491 351 827 843 365 532 414 453 471 401 810 832 470 447 422
 825 430 436 426 408 847 418 437 410 454 407 455 462 386 405 383 395 467
 433 442 424 448 441 367 412 382 373 419]
Geography                      >>>>      ['France' 'Spain' '3' 'Germany' '4' nan '10000' '56' 'Pooya']
Gender                         >>>>      ['Female' 'Male' nan '9' '5']
Age                            >>>>      [ 42  41  39  43  44  50  29  27  31  24  34  25  35  45  58  32  38  46
  36  33  40  51  61  49  37  19  66  56  26  21  55  75  22  30  28  65
  48  52  57  73  47  54  72  20  67  79  62  53  80  59  68  23  60  70
  63  64  18  82  69  74  71  76  77  88  85  84  78  81  92 150 -10  83]
Tenure                         >>>>      [ 2.  1.  8.  7.  4.  6.  3. 10.  5.  9.  0. nan]
Balance                        >>>>      ['0' '83807.86' '159660.8' ... '57369.61' '75075.31' '130142.79']
NumOfProducts                  >>>>      [ 1.  3.  2.  4. nan]
HasCrCard                      >>>>      [    1.     0. -1000.    nan]
IsActiveMember                 >>>>      [ 1.  0. -1. nan]
EstimatedSalary                >>>>      [101348.88 112542.58 113931.57 ...  42085.58  92888.52  38190.78]
Exited                         >>>>      [ 1.  0. nan]

# My decisions for data

In [119]:
My_decisions = pd.read_csv('files/Decision.csv')
My_decisions.head(14)

               Name Null  Number Decision incompatible Decision.1 Important
0         RowNumber   No       0        -           No          -        No
1        CustomerId   No       0        -           No          -        No
2           Surname  Yes       2   Delete            -          -        No
3       CreditScore   No       0        -           No          -       Yes
4         Geography  Yes       2   Delete          Yes     Delete       Yes
5            Gender  Yes       4     fill          Yes       fill        No
6               Age   No       0        -          Yes     Delete        No
7            Tenure  Yes       1   Delete           No          -        No
8           Balance  Yes       1   Delete           No          -       Yes
9     NumOfProducts  Yes       1   Delete           No          -        No
10        HasCrCard  Yes       1   Delete          Yes     Delete        No
11   IsActiveMember  Yes       2   Delete          Yes     Delete       Yes
12  EstimatedSalary  Yes       7     fill           No          -        No
13           Exited  Yes       1   Delete           No          -       Yes

In [120]:
tips_df.dropna(subset = ["Surname","Geography","Tenure","Balance","NumOfProducts","HasCrCard","IsActiveMember","Exited"], inplace=True, how='any')
tips_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5.0,0,2.0,1.0,0.0,96270.64,0.0
9996,9997,15569892,Johnstone,516,France,Male,35,10.0,57369.61,1.0,1.0,1.0,101699.77,0.0
9997,9998,15584532,Liu,709,France,Female,36,7.0,0,1.0,0.0,1.0,42085.58,1.0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3.0,75075.31,2.0,1.0,0.0,92888.52,1.0
9999,10000,15628319,Walker,792,France,Female,28,4.0,130142.79,1.0,1.0,0.0,38190.78,0.0

In [121]:
tips_df['Gender'].fillna(tips_df['Gender'].mode()[0], inplace = True)
tips_df['EstimatedSalary'].fillna(tips_df['EstimatedSalary'].mean , inplace = True)
tips_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5.0,0,2.0,1.0,0.0,96270.64,0.0
9996,9997,15569892,Johnstone,516,France,Male,35,10.0,57369.61,1.0,1.0,1.0,101699.77,0.0
9997,9998,15584532,Liu,709,France,Female,36,7.0,0,1.0,0.0,1.0,42085.58,1.0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3.0,75075.31,2.0,1.0,0.0,92888.52,1.0
9999,10000,15628319,Walker,792,France,Female,28,4.0,130142.79,1.0,1.0,0.0,38190.78,0.0

In [122]:
tips_df.isnull().any()

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender             False
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool

In [123]:
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9989 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        9989 non-null   int64
 1   CustomerId       9989 non-null   int64
 2   Surname          9989 non-null   object
 3   CreditScore      9989 non-null   int64
 4   Geography        9989 non-null   object
 5   Gender           9989 non-null   object
 6   Age              9989 non-null   int64
 7   Tenure           9989 non-null   float64
 8   Balance          9989 non-null   object
 9   NumOfProducts    9989 non-null   float64
 10  HasCrCard        9989 non-null   float64
 11  IsActiveMember   9989 non-null   float64
 12  EstimatedSalary  9989 non-null   object
 13  Exited           9989 non-null   float64
dtypes: float64(5), int64(4), object(5)
memory usage: 1.1+ MB

In [124]:
Geography_set=["3","4",'10000','56','Pooya']
for i in range(len(Geography_set)):
    index_Geography = tips_df.index[tips_df.Geography == Geography_set[i]]
    tips_df.drop(index=index_Geography, axis=0, inplace=True)
    
index_Age = tips_df.index[tips_df.Age == -10]
tips_df.drop(index=index_Age, axis=0, inplace=True)


index_HasCrCard = tips_df.index[tips_df.HasCrCard == -1000]
tips_df.drop(index=index_HasCrCard, axis=0, inplace=True)

index_IsActiveMember = tips_df.index[tips_df.IsActiveMember == -1]
tips_df.drop(index=index_IsActiveMember, axis=0, inplace=True)

tips_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5.0,0,2.0,1.0,0.0,96270.64,0.0
9996,9997,15569892,Johnstone,516,France,Male,35,10.0,57369.61,1.0,1.0,1.0,101699.77,0.0
9997,9998,15584532,Liu,709,France,Female,36,7.0,0,1.0,0.0,1.0,42085.58,1.0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3.0,75075.31,2.0,1.0,0.0,92888.52,1.0
9999,10000,15628319,Walker,792,France,Female,28,4.0,130142.79,1.0,1.0,0.0,38190.78,0.0

In [125]:
Gender_tips_mode=tips_df['Gender'].mode()[0]
tips_df['Gender'].replace('9', Gender_tips_mode, inplace=True)
tips_df['Gender'].replace('5', Gender_tips_mode, inplace=True)
tips_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0,1.0,1.0,1.0,101348.88,1.0
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.8,3.0,1.0,0.0,113931.57,1.0
3,4,15701354,Boni,699,France,Female,39,1.0,0,2.0,0.0,0.0,93826.63,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1.0,1.0,1.0,79084.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5.0,0,2.0,1.0,0.0,96270.64,0.0
9996,9997,15569892,Johnstone,516,France,Male,35,10.0,57369.61,1.0,1.0,1.0,101699.77,0.0
9997,9998,15584532,Liu,709,France,Female,36,7.0,0,1.0,0.0,1.0,42085.58,1.0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3.0,75075.31,2.0,1.0,0.0,92888.52,1.0
9999,10000,15628319,Walker,792,France,Female,28,4.0,130142.79,1.0,1.0,0.0,38190.78,0.0

In [126]:
print(f'{tips_df["Gender"].unique()} \
      \n{tips_df["Geography"].unique()} \
      \n{tips_df["Balance"].unique()} \
      \n{tips_df["HasCrCard"].unique()} \
      \n{tips_df["IsActiveMember"].unique()}')

['Female' 'Male']
['France' 'Spain' 'Germany']
['0' '83807.86' '159660.8' ... '57369.61' '75075.31' '130142.79']
[1. 0.]
[1. 0.]